<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing Up for a CAT!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
</head>
<body>
   <div class="left-side-bar">
    <div class="left-side-stuff">
            <div class="left-side-logo">
                <img src="images/vecteezy_illustration-of-cute-colored-cat-cartoon-cat-image-in-png_13078569.png" width="200px" alt="a black cat">
            </div>
             <div class="left-side-text">
                <h1>CAT SOCIETY</h1>
             </div>
         </div>
    </div> 
    <div class="right-sides">
        <div class="right-side-top">
            <h2 class="text-top"> You know you need something to help your life for better, I present you the cat adoption. <br>
                Sing up and adopt a cat!
            </h2>
                <h2>
                    You <em>know</em> you want to. <br>

                </h2>
            </div>
            <div class="right-side-middle">
                <form action="#" id="my-form" method="post">
                    <fieldset>
                        <legend>Lewst do this!</legend>
                        <div class="form-row-1">
                            <label for="name">FIRST NAME*</label>
                            <input type="text" id="name" name="name" required placeholder="John">
                            <label for="email">EMAIL*</label>
                            <input type="email" id="email" name="email" required placeholder="you@love.cats">
                            <label for="pwd">PASSWORD*</label>
                            <input type="password" name="pwd" id="pwd" minlength="8" required placeholder="Minimun 8 char" onkeyup="verifyPassword()">
                            <span id = "message" style="color:red"></span>
                        </div>
                        <div class="form-row-2">
                            <label for="last-name">LAST NAME</label>
                            <input type="last-name" id="last-name" name="last-name" placeholder="Smith">
                            <label for="tel">PHONE NUMBER*</label>
                            <input type="tel" id="tel" name="tel" required placeholder="(+xxx) yyy zzz"> 
                            <label for="password">CONFIRM PASSWORD*</label>
                            <input type="password" id="confirm-pwd" name="pwd" required placeholder="" onkeyup="verifyPassword()">
                        </div>
                        
                    </fieldset>
                </form>
            </div>
            <div class="right-side-bottom">
                <button type="submit" form="my-form" onclick="verifyPassword()" disabled id="confirmPass">Create Account</button>
                <h2>Already have an account? <a href="#">Log In</a></h2>
            </div>
        </div>
    </div>

</body>
</html>